@import "../../main.scss";
/*
ONLY A REMINDER-- ALL STYLES ARE DEFINED IN main.scss
:root {
--black: #333333;
  --white: #f0f0f0;
  --blue: #0066cc;
  --light-blue: #92bdf9;
  --white-transparent: rgba(240, 240, 240, 0.2);
  --black-transparent: rgba(51, 51, 51, 0.4);

  --border-radius: 8px;
  --font-size: 14px;
  --font-weight-regular: 400;

  --spacing-xxs: 4px;
  --spacing-xs: 8px;
  --spacing-s: 16px;
  --spacing-m: 32px;
  --spacing-l: 64px;
} */

.expandable-grid {
  .grid-header {
    margin-bottom: var(--spacing-s);

    &-count {
      font-size: 18px;
      font-weight: 600;
    }
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
  }

  .grid-row {
    display: flex;
    gap: var(--spacing-s);
  }

  @media screen and (max-width: 900px) {
    .grid-row:nth-child(3) {
      display: none;
    }
  }

  .grid-item {
    flex: 1;
    aspect-ratio: 1;
    cursor: pointer;
    position: relative;
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--border-radius);
    }

    .negative-box-button {
      position: absolute;
      right: 5px;
      top: 5px;
      background: var(--white);
      border: none;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      cursor: pointer;
      padding: 5px;
      z-index: 10;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.9);
        color: #cc0000;
      }
    }
  }

  .image-placeholder {
    background-color: #f0f0f0;
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-s);

    button {
      cursor: pointer;
      background-color: transparent;
      &:focus {
        outline: none;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}
